{
	"configurations": [ {
			"name": "Linux",
			"includePath": [
				"${workspaceFolder}/include",
				"${workspaceFolder}/src"
			],
			"defines": [
				"CFG_LINUX",
				"CFG_AMD64",
				"CFG_LILENDIAN",
				"CFG_WORDSZ_64",
				"CFG_LONGSZ_64",
				"CFG_HAVE_I32",
				"CFG_HAVE_I64",
				"CFG_HAVE_FP",
				"CFG_FP_HARD",
				"CFG_FP_SOFT",
				"__VSCODE_INTELLISENSE__"
			],
			"compilerPath": "/usr/bin/gcc",
			"cStandard": "c89",
			"cppStandard": "c++11",
			"intelliSenseMode": "gcc-x64"
		}, {
			"name": "Mac",
			"includePath": [
				"${workspaceFolder}/include",
				"${workspaceFolder}/src"
			],
			"defines": [
				"CFG_DARWIN",
				"CFG_AMD64",
				"CFG_LILENDIAN",
				"CFG_WORDSZ_64",
				"CFG_LONGSZ_64",
				"CFG_HAVE_I32",
				"CFG_HAVE_I64",
				"CFG_HAVE_FP",
				"CFG_FP_HARD",
				"CFG_FP_SOFT",
				"__VSCODE_INTELLISENSE__"
			],
			"compilerPath": "/usr/bin/clang",
			"cStandard": "c89",
			"cppStandard": "c++11",
			"intelliSenseMode": "clang-x64"
		}
	],
	"version": 4
}
